{
  "name": "create-rapid-repository-fe",
  "version": "1.0.1",
  "description": "CLI tool to set up a project with either Material-UI or Ant Design",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:preview_mui": "cross-env DESIGN_SYSTEM=material-ui pnpm run start && cd preview && pnpm run dev",
    "start:preview_antd": "cross-env DESIGN_SYSTEM=antd pnpm run start && cd preview && pnpm run dev",
    "start:preview_tailwind": "cross-env DESIGN_SYSTEM=tailwind pnpm run start && cd preview && pnpm run dev"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "simple-git": "^2.37.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "author": "Damco",
  "license": "MIT"
}