{
  "name": "rapid-repo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query-devtools": "^5.15.5",
    "axios": "^1.6.3",
    "i18next": "^23.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.15.5",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0"
  }
}